PORT=8000
MONGODB_URL=mongodb+srv://vipulchoudhary1995:your_password@cluster0.d0imjhb.mongodb.net
CORS_ORIGIN=*   #  here * is indicate that it allow to all origin
ACCESS_TOKEN_SECRET=YZ3jKdAtfDbuXcxWhc8HGjTamwGpIQL1FTBu4bjRlMwQkYayMhHDjYF0Ju2jLdlv
ACCESS_TOKEN_EXPIRY=1d
REFERESH_TOKEN_SECRET=qibFoWWLYGEH2Gp4IwcLFIGQUmd8TFIIFCMMq49XOs2XJhQtocWdU84OrctdeuzY
REFERESH_TOKEN_EXPITRY=10D